<html>
	<head>
		<style type="text/css">
			body{
				background:#333;
			}
			#container, #header{
				width:980px;
				margin:0px auto; 
			}
			#container{
				border-radius:5px;
				-moz-border-radius:5px;
			}
			#r1{
				width:980px;
				height:300px; 
				float:left;
				margin:4px 0px 4px 4px;
			}
			#plane{
				width:980px;
				height:500px; 
				float:left;
				top:0px;
				position:absolute;
				margin:4px 0px 4px 4px;
				z-index:1;
			}
			#flow{
				width:980;
				height:300px;
				float:left;
				position:absolute;
				top:25px;
				z-index:2;
			}
			#controls{
				width:980;
				height:400px;
				float:left;
				top:0px;
				position:absolute;
				z-index:3;
			}
		</style>
		<script type="text/javascript" src="js/raphael.min.js"></script>
		<script type="text/javascript" src="js/raphael.slider.js"></script>
		<script type="text/javascript" src="js/flow/solver.js"></script>
		<script type="text/javascript" src="js/flight.js"></script>
		<script type="text/javascript" src="js/controls.js"></script>
		<script type="text/javascript">
			window.onload= function(){
				displayFlowSolver("flow");
				AircraftDisplay("plane","controls",980,500);
			}
		</script>
	</head>
	<body>
		<div id=container>
			
			<div id=r1></div>
			<div id="controls"></div>
			<div id="plane"></div>
			<canvas id="flow"></canvas>
			<div style="clear:both"></div>
		</div>
	</body>
</html>