<html>
	<head>
		<style type="text/css">
			body{
				background:#111;
			}
			#container, #header{
				width:980px;
				margin:0px auto; 
			}
			#container{
				background:#eee; 
				border-radius:5px;
				-moz-border-radius:5px; 
			}
			#gamePanel{
				position:absolute;
				top:0px;
				width:980px;
				height:600px;
				z-index:1;
			}
			#flowPanel{
				position:absolute;
				top:0px; 
				width:980px;
				height:600px;
				z-index:2;
			}
			#frontPanel{
				position:absolute;
				top:0px;
				width:980px;
				height:600px;
				z-index:3;				
			}
		</style>
		<script type="text/javascript" src="../js/raphael.min.js"></script>
		<script type="text/javascript" src="../js/raphael.slider.js"></script> 
		<script type="text/javascript" src="../js/controls.js"></script>
		<script type="text/javascript" src="../js/clouds.js"></script>
		<script type="text/javascript" src="../js/dynamicsTestHarness.js"></script>
		<script type="text/javascript">
			window.onload= function(){
				var paper = new Raphael("gamePanel",980,600);
				clouds = new CloudsDisplay(paper,980,600); 
				clouds.setSpeed(190);
				clouds.setAngle(5);
			}
		</script>
	</head>
	<body>
		<div id=container>
			<div id="gamePanel"></div>
			<div style="clear:both"></div>
		</div>
	</body>
</html>